.test__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.test__item{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 15px;
    border-radius: 10px;
    height: 180px;
    position: relative;
    cursor: pointer;
}

.test__item h3{
    margin-bottom: 7px;
}

.test__item p{
    
    line-height: 26px;
    cursor: pointer;
}

.test__icons{
    display: flex;
    color: #f89762;
    position: absolute;
    bottom: 15px;
    right: 15px;
    gap: 10px;
}

.test__icons p{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.38px;
    color: black;
    text-decoration:underline;
    cursor: pointer;
}

.section__head{
    background-color: #8271C1;
    height: 45px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.search{
    display: flex;
    align-items: center;
    background-color: white;
    margin-right: 20px;
    border-radius: 15px;
}

.search input{
    background-color: white;
    border: none;
    font-size: 14px;
    padding: 5px 15px;
    border-radius: 15px;
}

.search .search__icon{
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.search input:focus{
    outline: none;
}

.add__students-quiz{
    width: 50%;
    margin-top: 40px;
}

.add__students-quiz h4{
    margin-bottom: 20px;
}

.flex{
    display: flex;
}

.radio{
    margin-right: 10px;
}

.test_item img{
    width: 80px;
    height: 80px;
}

.test_item{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}

.test_item p{
    text-align: center;
    margin-top: 20px;
    font-weight: 500;
}